{
  "name": "pretty-modal-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for Pretty Modal — vanilla core + Angular wrapper.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:core": "npm run build -w pretty-modal",
    "build:angular": "npm run build -w pretty-modal-angular",
    "demo:angular": "npm --prefix demos/angular start",
    "build:demo:angular": "npm --prefix demos/angular run build",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "playwright test"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "http-server": "^14.1.1"
  }
}
